# BlazorHybrid-SingleCodebase

./: .gitignore  MyBlazor.sln
MyBlazor/: MyBlazor - Backup.csproj  MyBlazor.csproj  Result.cs  WeatherForecast.cs  _Imports.razor
MyBlazor.Client/: App.razor  MyBlazor.Client.csproj  Program.cs  _Imports.razor
MyBlazor.Client/Services/: WeatherForecastService.cs
MyBlazor.Client/wwwroot/: index.html
MyBlazor.Hybrid/: Main.razor  MauiProgram.cs  MyBlazor.Hybrid.csproj
MyBlazor.Hybrid/wwwroot/: index.html
MyBlazor.Server/: MyBlazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBlazor.Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
MyBlazor.ServerAOT/: MyBlazor.ServerAOT.csproj  MyBlazor.ServerAOT.http  Program.cs
MyBlazor.ServerAOT/Database/: UsersContext.cs
MyBlazor.ServerAOT/Properties/: launchSettings.json
MyBlazor.SharedUI/: MyBlazor.SharedUI.csproj
MyBlazor.SharedUI.Tests/: MyBlazor.SharedUI.Tests.csproj
MyBlazor.SharedUI/Pages/: AuthTest.razor  Counter.razor  FetchData.razor  Login.razor  Register.razor
MyBlazor.SharedUI/Pages/Models/: NotificationModel.cs  RegisterModel.cs
MyBlazor.SharedUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationPopup.razor  NotificationPopup.razor.css  NotificationPopupWidget.razor  NotificationSwimmer.razor  NotificationSwimmer.razor.css  NotificationSwimmerWidget.razor
MyBlazor.Tests/: MyBlazor.Tests.csproj  _Imports.razor
MyBlazor/Authentication/: ClientAuthenticationService.cs  CustomAuthenticationStateProvider.cs  HTTPAuthenticationTokenHandler.cs  IAuthenticationService.cs  IAuthenticationStateProvider.cs  JWTAuthenticationStateProvider.cs
MyBlazor/Client/: App.razor  MyBlazor.Client.csproj  Program.cs  _Imports.razor
MyBlazor/Client/wwwroot/: index.html  loading_style.css
MyBlazor/Components/: FallbackAuthorizeView.razor
MyBlazor/FetchData/: IFetchDataService.cs
MyBlazor/HTTP/: HttpClientWrapper.cs  HttpHubService.cs  JSONSerialization.cs
MyBlazor/Models/: RegisterModel.cs  UserModel.cs
MyBlazor/Notifications/: INotificationService.cs  Notification.cs  NotificationPopup.cs  NotificationService.cs  NotificationSwimmer.cs
MyBlazor/Pages/: AuthTest.razor  Counter.razor  FetchData.razor  Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  Register.razor  Settings.razor
MyBlazor/Pages/Widgets/: NavMenu.razor  NavMenu.razor.css  NotificationPopupWidget.razor  NotificationPopupWidget.razor.css  NotificationSwimmerWidget.razor  NotificationSwimmerWidget.razor.css
MyBlazor/Properties/: launchSettings.json
MyBlazor/Server/: MyBlazor.Server.csproj  Program.cs  appsettings.json
MyBlazor/Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
MyBlazor/Server/Database/: UsersContext.cs
MyBlazor/Server/Migrations/: 20241106160820_InitialCreateWithIntKey.Designer.cs  20241106160820_InitialCreateWithIntKey.cs  UsersContextModelSnapshot.cs
MyBlazor/Server/Services/Session/: ISessionTrackerService.cs  Session.cs  SessionTrackerService.cs
MyBlazor/Shared/: MyBlazor.Shared.csproj  Result.cs
MyBlazor/Shared/Authentication/: IAuthenticationStateProvider.cs  JWTAuthenticationStateProvider.cs  User.cs
MyBlazor/Shared/HTTP/: HttpHubService.cs
MyBlazor/Shared/Models/: NotificationPopupModel.cs  NotificationSwimmerModel.cs  RegisterModel.cs  UserModel.cs
MyBlazor/Shared/Notifications/: INotificationService.cs  Notification.cs  NotificationPopup.cs  NotificationService.cs  NotificationSwimmer.cs
MyBlazor/Widgets/Notification/: NotificationLog.razor  NotificationLog.razor.css  NotificationSwimLane.razor  NotificationSwimLane.razor.css  NotificationSwimmerWidget.razor.css
